{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Hangfire": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "./Logs/log-.json",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "",
    "Audience": "YouTube Notifier Audience",
    "Issuer": "YouTube Notifier",
    "ExpiresIn": 3600
  },
  "HangfireSettings": {
    "Username": "admin",
    "Password": ""
  }
}
